# MobileChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilechallenge/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/local/dao/: CartProductDao.kt  UserPurchaseDao.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/local/dataSource/: LocalProductDataSource.kt  LocalPurchaseDataSource.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/local/model/: CartProductEntity.kt  UserPurchaseEntity.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/mappers/: ProductDataMapper.kt  PurchaseDataMapper.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/remote/: ProductsApi.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/remote/dataSource/: RemoteConfigProvider.kt  RemoteProductDataSource.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/remote/model/: RemoteProduct.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/data/repositories/: OffersRepositoryImpl.kt  ProductsRepositoryImpl.kt  PurchasesRepositoryImpl.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/di/: PersistenceModule.kt  ProductDataModule.kt  PurchaseDataModule.kt  RemoteConfigModule.kt  RemoteProductModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/domain/model/: CartProduct.kt  Offer.kt  Product.kt  ProductCode.kt  Purchase.kt  Resource.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/domain/repositories/: OffersRepository.kt  ProductsRepository.kt  PurchasesRepository.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/domain/usecases/: AddNewPurchaseUseCase.kt  AddProductToCartUseCase.kt  ComputeTotalPriceUseCase.kt  EmptyCartUseCase.kt  GetBestOfferUseCase.kt  GetCartProductsUseCase.kt  GetOffersUseCase.kt  GetProductsUseCase.kt  GetPurchasesUseCase.kt  RemoveProductFromCartUseCase.kt  UseCase.kt  UseCaseHandler.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/presentation/components/: AddProductModalContent.kt  CartProductsModalContent.kt  OfferCard.kt  ProductCard.kt  PurchaseCard.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/presentation/screens/: HomeScreen.kt  ProductsScreen.kt  PurchasesScreen.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/presentation/uistate/: HomeUiState.kt  ProductsUiState.kt  PurchasesUiState.kt
app/src/main/java/com/example/mobilechallenge/cabifystore/presentation/vm/: HomeViewModel.kt  ProductsViewModel.kt  PurchasesViewModel.kt
app/src/main/java/com/example/mobilechallenge/common/data/networkResult/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/mobilechallenge/common/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobilechallenge/common/presentation/utils/: DateUtils.kt
app/src/main/java/com/example/mobilechallenge/common/presentation/vm/: BaseViewModel.kt
app/src/main/java/com/example/mobilechallenge/common/ui/components/: BottomModal.kt  CabifyButton.kt  FloatingActionButton.kt  TopBar.kt
app/src/main/java/com/example/mobilechallenge/common/ui/navigation/: AppNavigator.kt  BottomNavItem.kt  BottomNavigationBar.kt  Destination.kt  NavHost.kt
app/src/main/java/com/example/mobilechallenge/common/ui/state/: ViewStateDelegate.kt
app/src/main/java/com/example/mobilechallenge/ui/theme/: Color.kt
app/src/main/java/com/example/mobilechallenge/ui/utils/: Icons.kt  Shape.kt  Spacing.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/mobilechallenge/cabifystore/domain/: DomainMotherObject.kt
app/src/test/java/com/example/mobilechallenge/cabifystore/domain/usecases/: AddNewPurchaseUseCaseTest.kt  AddProductToCartUseCaseTest.kt  GetBestOfferUseCaseTest.kt  GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
